NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ariqshd:!sAKURAS0U@menariq-raw5o.mongodb.net/miniblog?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=s0d9js0djs0djvs0d0sdjv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c85af8805f0a4b
SMTP_PASSWORD=	0b2f25d7bd0b49
FROM_EMAIL=noreply@menariq.io
FROM_NAME=Menariq